{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "C:\\Users\\anton\\Documents\\Programming\\CSharp\\IamTimCorey\\DemoApps\\UploadFilesDemo\\tempFileStorage"
}
